{
    "header.full": {
      "blocks": [
        "header-layout.desktop",
        "header-layout.mobile"
      ]
    },
  
    "header-layout.desktop": {
      "children": [
        "header-row#notification",
        "header-row#main",
        "header-row#menu"
      ]
    },

    "header-row#main": {
        "children": [
          "logo",
          "header-spacer",
          "search-bar",
          "minicart",
          "login"
        ],
        "props": {
            "sticky": true,
            "inverted": true,
            "fullWidth": false 
        }
    },
    "header-layout.mobile": {
      "children": [
        "header-row#notification",
        "header-row#main-mobile",
        "header-row#search"
      ]
    },
    "header-row#notification": {
        "children": [
          "header-spacer",
          "rich-text#header",
          "header-spacer"
        ]
    },
    "header-row#main-mobile": {
        "children": [
          "drawer",
          "logo",
          "header-spacer",
          "minicart",
          "login"
        ],
        "props": {
          "sticky": true,
          "inverted":true
        }
    },
    "drawer": {
        "children": [
            "header-row#menu"
        ]
    },      
    "header-row#search": {
        "children": [
          "search-bar"
        ],
        "props": {
          "sticky": true
        }
    },
    "login":{
        "props": {
          "showIconProfile": true,
          "iconLabel": "Login"
        }
    },
    "logo":{
        "props": {
          "url": "https://img.skatewarehouse.com/fpcache/70/icons_logos/ZERO.png"
        }
    },
    "rich-text#header": {
        "props": {
          "text": "**Free Shipping on orders over $50**",
          "textPosition": "CENTER"
        }
    },
    "header-row#menu": {
        "children": [
          "header-spacer",
          "vtex.menu@2.x:menu#categories",
          "header-spacer"
        ]
    }
}