{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile"
    ]
  },

  "responsive-layout.desktop#desktop": {
    "children": [
      "slider-layout#home",
      "info-card#longboards",
      "info-card#street",
      "shelf",
      "tab-layout#home"
    ]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": [
      "slider-layout#home",
      "info-card#longboards",
      "info-card#street",
      "shelf",
      "tab-layout#home"
    ]
  }
}