{
  "store.search": {
    "blocks": ["search-result-layout"]
  },

  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 },

 "search-result-layout.desktop": {
   "children": [
    "flex-layout.row#breadcrumb.search",
    "flex-layout.row#search-title.v2",
    "flex-layout.row#total-products.v2",
    "flex-layout.row#order-by.v2",
    "flex-layout.row#search-fetch-previous",
    "flex-layout.row#search-content",
    "flex-layout.row#filter-navigator.v3",
    "flex-layout.row#search-fetch-more"
   ],
   "props": {
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#breadcrumb.search",
      "flex-layout.row#search-title.v2",
      "flex-layout.row#total-products.v2",
      "flex-layout.row#order-by.v2",
      "flex-layout.row#search-fetch-previous",
      "flex-layout.row#search-content",
      "flex-layout.row#filter-navigator.v3",
      "flex-layout.row#search-fetch-more"
     ]
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#breadcrumb.search",
      "flex-layout.row#search-title.v2",
      "flex-layout.row#total-products.v2",
      "flex-layout.row#order-by.v2",
      "flex-layout.row#search-fetch-previous",
      "flex-layout.row#search-content",
      "flex-layout.row#filter-navigator.v3",
      "flex-layout.row#search-fetch-more"
     ]
  },


  "flex-layout.row#breadcrumb.search": {
    "children": ["breadcrumb.search"]
  },
  "flex-layout.row#search-title.v2": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#total-products.v2": {
    "children": ["total-products.v2"]
  },
  "flex-layout.row#order-by.v2": {
    "children": ["order-by.v2"]
  },
  "flex-layout.row#search-fetch-previous": {
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#search-content": {
    "children": ["search-content"]
  },
  "flex-layout.row#filter-navigator.v3": {
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.row#search-fetch-more": {
    "children": ["search-fetch-more"]
  }

}